[debug (12/12/19 18:47:32)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (12/12/19 18:47:32)] RunSetup: ... starting with no args given
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Users\Vini\Documents\GitHub\Tra1_ISS\Sikuli\libs
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Program Files (x86)\Python38-32\Scripts\
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Program Files (x86)\Python38-32\
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Program Files (x86)\Common Files\Oracle\Java\javapath
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Windows\system32
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Windows
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Windows\System32\OpenSSH\
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Users\Vini\Desktop\dev\apache-maven-3.6.1-binbin
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Program Files\Java\jdk1.8.0_201\bin
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Program Files\Git\cmd
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Users\Vini\Documents\GitHub\Tra1_ISS\Sikuli\libs
[debug (12/12/19 18:47:32)] RunSetup: syspath: C:\Users\Vini\AppData\Local\GitHubDesktop\bin
[debug (12/12/19 18:47:35)] RunSetup: Update cancelled
